-- Initial numspellout.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numerals
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Antonio Nikishaev
maintainer:          me@lelf.lu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Numero
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , containers
                     , hxt
                     , hxt-xpath
                     , parsec
                     , text >= 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010